#Multi-Project Workspace 2008.06.25
#Tue Oct 23 08:14:57 CDT 2012
jarsfromsubdirs=false
cascadingwindowpos=false
fixedwindowpos=false
fixedwindowsize=false
filesfromsubdirs=false
importdir=
nojavadoc=false
