#BlueJ package file
dependency1.from=ChangingPeople
dependency1.to=Person
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=787
package.editor.height=411
package.editor.width=679
package.editor.x=1076
package.editor.y=23
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=380
target1.editor.y=96
target1.height=50
target1.name=Person
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=60
target1.y=110
target2.editor.height=764
target2.editor.width=1055
target2.editor.x=129
target2.editor.y=23
target2.height=50
target2.name=ChangingPeople
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=70
target2.y=10
